# SeleniumAQA

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/test/java/FinalProject/page/: AccountPage.java  AuthenticationPage.java  CartPage.java  CreateAccountPage.java  ProductDetailPage.java  ProductPage.java  WishlistPage.java
src/test/java/FinalProject/strategy/: AddToCartStrategy.java  CartContext.java  FromProductDetailPage.java  FromProductPage.java  ViaProductDetail.java  ViaProductList.java
src/test/java/FinalProject/test/: AutoWishlistTest.java  BaseTest.java  CartTest.java  CreateAccountTest.java  LoginTest.java  WishlistTest.java
src/test/java/FinalProject/util/: Config.java  CustomerInfo.java  TestListener.java  WebDriverParameter.java  WebDriverSingleton.java
src/test/java/JUnit/parser/: JsonParserTest.java
src/test/java/JUnit/shop/: CartTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/Selenium/Task110/: SeleniumGridTest.java
src/test/java/Selenium/Task120/: SauceLabsTest.java
src/test/java/Selenium/Task30/: ByVariables.java  LoginTest.java
src/test/java/Selenium/Task40/: AlertsTest.java  DownloadTest.java  MultiSelectListTest.java  ParametrizedLoginTest.java  WaitTest.java
src/test/java/Selenium/Task40/TableSearch/: Employee.java  TableSearchTest.java
src/test/java/Selenium/Task60/PageFactory/page/: YandexEntryPage.java  YandexInboxPage.java  YandexSignInPage.java
src/test/java/Selenium/Task60/PageFactory/pages/: YandexEntryPage.java  YandexInboxPage.java  YandexSignInPage.java
src/test/java/Selenium/Task60/PageFactory/test/: AuthorizationTest.java  AuthorizationTests.java
src/test/java/Selenium/Task60/PageFactory/tests/: AuthorizationTests.java  BaseTest.java
src/test/java/Selenium/Task60/PageObject/: TestListener.java  WebDriverSingleton.java
src/test/java/Selenium/Task60/PageObject/page/: YandexEntryPage.java  YandexInboxPage.java  YandexSignInPage.java
src/test/java/Selenium/Task60/PageObject/pages/: YandexEntryPage.java  YandexInboxPage.java  YandexSignInPage.java
src/test/java/Selenium/Task60/PageObject/test/: AuthorizationTest.java  BaseTest.java  TestBase.java
src/test/java/Selenium/Task60/PageObject/tests/: AuthorizationTests.java  BaseTest.java
src/test/java/Selenium/Task80/: FileDownloadTest.java
src/test/java/TestNG/: testng0.xml  testng1.xml  testng2.xml
src/test/java/TestNG/parser/: JsonParserTest.java
src/test/java/TestNG/shop/: CartTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/parser/: JsonParserTest.java
src/test/java/shop/: CartTest.java  RealItemTest.java  VirtualItemTest.java
src/test/resources/: config.properties
